D:\OneDrive\TEMT6000\TEMT6000\TEMT6000\bin\Debug\TEMT6000.exe.config
D:\OneDrive\TEMT6000\TEMT6000\TEMT6000\bin\Debug\TEMT6000.exe
D:\OneDrive\TEMT6000\TEMT6000\TEMT6000\bin\Debug\TEMT6000.pdb
D:\OneDrive\TEMT6000\TEMT6000\TEMT6000\bin\Debug\TembooSDK.dll
D:\OneDrive\TEMT6000\TEMT6000\TEMT6000\obj\Debug\TEMT6000.csprojResolveAssemblyReference.cache
D:\OneDrive\TEMT6000\TEMT6000\TEMT6000\obj\Debug\TEMT6000.exe
D:\OneDrive\TEMT6000\TEMT6000\TEMT6000\obj\Debug\TEMT6000.pdb
C:\Users\lattepanda\Desktop\TEMT6000\TEMT6000\bin\Debug\TEMT6000.exe.config
C:\Users\lattepanda\Desktop\TEMT6000\TEMT6000\obj\Debug\TEMT6000.exe
C:\Users\lattepanda\Desktop\TEMT6000\TEMT6000\obj\Debug\TEMT6000.pdb
C:\Users\lattepanda\Desktop\TEMT6000\TEMT6000\bin\Debug\TEMT6000.exe
C:\Users\lattepanda\Desktop\TEMT6000\TEMT6000\bin\Debug\TEMT6000.pdb
C:\Users\lattepanda\Desktop\TEMT6000\TEMT6000\bin\Debug\TembooSDK.dll
C:\Users\lattepanda\Desktop\TEMT6000\TEMT6000\obj\Debug\TEMT6000.csprojResolveAssemblyReference.cache
D:\OneDrive\★Teaching\IoT\LattePanda\出書\CH07_【專題】智慧居家\TEMT6000\C#\TEMT6000\TEMT6000\bin\Debug\TEMT6000.exe.config
D:\OneDrive\★Teaching\IoT\LattePanda\出書\CH07_【專題】智慧居家\TEMT6000\C#\TEMT6000\TEMT6000\bin\Debug\TEMT6000.exe
D:\OneDrive\★Teaching\IoT\LattePanda\出書\CH07_【專題】智慧居家\TEMT6000\C#\TEMT6000\TEMT6000\bin\Debug\TEMT6000.pdb
D:\OneDrive\★Teaching\IoT\LattePanda\出書\CH07_【專題】智慧居家\TEMT6000\C#\TEMT6000\TEMT6000\bin\Debug\TembooSDK.dll
D:\OneDrive\★Teaching\IoT\LattePanda\出書\CH07_【專題】智慧居家\TEMT6000\C#\TEMT6000\TEMT6000\obj\Debug\TEMT6000.csprojResolveAssemblyReference.cache
D:\OneDrive\★Teaching\IoT\LattePanda\出書\CH07_【專題】智慧居家\TEMT6000\C#\TEMT6000\TEMT6000\obj\Debug\TEMT6000.exe
D:\OneDrive\★Teaching\IoT\LattePanda\出書\CH07_【專題】智慧居家\TEMT6000\C#\TEMT6000\TEMT6000\obj\Debug\TEMT6000.pdb
